# springboot-template-plugin

./: CONTRIBUTING.md  LICENSE  pom.xml  readme.md
.github/: CODEOWNERS
.github/resources/: import-gpg-keys.sh  settings-template.xml
.github/workflows/: build.yaml  release.yaml
src/main/java/config/: FreemarkerConfig.java
src/main/java/constants/: FreemarkerConstants.java  PluginConstants.java  ValidationConstants.java
src/main/java/enums/: Choice.java  ConfigurationType.java  Templates.java
src/main/java/exceptions/: ProcessingException.java
src/main/java/helper/: ClassCreator.java  ConfigCreator.java  DockerfileCreator.java  InputHelper.java  PackageCreator.java  PomCreator.java
src/main/java/model/: AdditionalProjectDetails.java  BasicProjectDetails.java
src/main/java/model/enums/: ConfigurationType.java  Templates.java
src/main/java/mojos/: GenerateProject.java
src/main/java/service/: ProjectService.java
src/main/java/validations/: Validations.java
src/main/resources/freemarker-templates/: application-properties-template.ftl  application-yaml-template.ftl  default-application-yaml.ftl  default-pom.ftl  docker-file-template.ftl  jpa-application-properties.ftl  jpa-application-yaml.ftl  jpa-pom.ftl  main-class.ftl  pom-template.ftl
src/test/java/mojos/: GenerateProjectTest.java
